{
  "name": "backend-admin-grema-store",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "turbo": "^2.0.5"
  }
}
